# cloudyrun

./: CHANGES  CNAME  Makefile  install.sh
src/: build.xml  server.js  test.js
src/lib/: app.js  parser-manager.js  session-manager.js  task-manager.js  task.js  util.js
src/parsers/: execScript.js  index.js  runTest.js
src/public/: cloudyrun-jasmine-loader-taobao.js  cloudyrun-jasmine-loader.js  cloudyrun-jasmine.js  cloudyrun.js
src/public/assets/: client.js  console.css  console.js  reset.css  socket.js  task.css
src/public/jasmine/: jasmine-json.js
src/public/test/: loader.js  runTest.html  runTestWithJasmine.html  runTestWithJasmineLoader.html  test.html
src/views/: client.jade  console.jade  proxy.jade
